.songContent { padding: 10px 14px 14px 14px; display: block;-webkit-border-radius: 3px; border-radius: 3px; font-family: Arial, Helvetica, sans-serif; color: #777; font-size: 14px; line-height: 20px; background: #ebebeb;background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebebeb), color-stop(100%,#d4d4d4)); background: -webkit-linear-gradient(top, #ebebeb 0%,#d4d4d4 100%); background: -o-linear-gradient(top, #ebebeb 0%,#d4d4d4 100%); background: -ms-linear-gradient(top, #ebebeb 0%,#d4d4d4 100%); background: linear-gradient(top, #ebebeb 0%,#d4d4d4 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#d4d4d4',GradientType=0 ); }
.songContent h3 { font-family: 'Open Sans Condensed', Arial, Helvetica, sans-serif; font-weight: 700; letter-spacing: -1px; color: #444; font-size: 20px; margin-bottom: 13px; }
.songContent h3 span { font-family: Arial, Helvetica, sans-serif; color: #777; font-size: 11px; font-weight: 400; letter-spacing: 0; text-transform: none; margin-left: 10px; }
.songContent blockquote { background-color: #FFF; border: 1px solid #d0d0d0; -webkit-border-radius: 3px; border-radius: 3px; padding: 0 15px 10px 15px; margin-bottom: 15px; }
.songContent strong { font-weight: 900; }
.songContent p { margin: 10px 0 0 0; word-wrap: break-word;}
.songContent a { color: #4aa6ed; }
.col-md-8{width: 86%;}
.create-padding{padding-top: 2%;}
.formfield{vertical-align: top;}
label{width: 6.250em;}
input{width: 31.875em;}
textarea{height: 6.188em; width: 31.875em;}
nav{padding-bottom: 2%;}